ManifestFileVersion: 0
CRC: 4114254691
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b2eccf6d7a6ee7ec8c1db42d5feaa21
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89d9a80682728459ccd6c03140768d7e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4b2eccf6d7a6ee7ec8c1db42d5feaa21
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c49b4cc203aa6414fae5c798d1d0e7d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e27b8d99e730204449741098bbef8744, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4185bc77c7194462ca3b1097ef4a5de0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d2f50a8e0bb841a5aaa90ae55db8849, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a146fc03c2983ff4087bff0d562f5428, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a232cfd62b1da1a439d44ce2e6939039, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59c1623b1c004014487651844ba200a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 770d710efbbedc441b1b7c8dc9c603ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf07509d24279c84d9035ee0a7113398, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7613339f0bf86744ba1ca8fc3d3a0365, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 039587c051912eb4ead9e58344c5f3ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d9bc98e47ced692499b5026c0c80e017, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42e7f46d0e5a84171a3909479c1646ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c97afc556caea1c44969477eb7ddec74, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a27fdbd57956c85409012d1bdecc7a9d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7f101e8f1c9a5540883308c6b95f7b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73cfe16111e53754a988bfdf5ab01b4a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b354fa604fa85f74c8e25ac452c6a5fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be9268d0899b8974b81bea645915604a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bdd94ef0bf6c5854fb2f4499ad67d4ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 669efdfa2c9696c4192e206e9bf8fc2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 63667eb3825d58e49a0bb1cbe08d4a76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38e19b76b5666554c9f55ff6b71e9051, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a91e8dd37cdd41efb4859b65aced7a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de2ab2b9ac93bb544b9552e49030371b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7dbf268f18fe4ca4a84e1bbfa50fcad4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59be38efc8919a04b95fd894b962a983, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1da353243062479a9b31c85074a796b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 246cc59c7a84ea44f87f6b70acfe30c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 249d575becee4974d9f441366e7af808, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29014cd42b6d273408e0ceefd336c0b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 867e6b83609374e49a4d516850afb0a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f8c5a3eaeabe6c458a38147bce5d311, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5291dc5159d8ac4297979433990cb17, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3d3ef1a5bbfb4e0a910fbbe5830b1f9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/World_Map/World_Map.unity
Dependencies:
- C:/wamp64/www/TheEgg/AssetBundles/Android/assetbundle_animations
- C:/wamp64/www/TheEgg/AssetBundles/Android/assetbundle_audio_01
- C:/wamp64/www/TheEgg/AssetBundles/Android/assetbundle_chapter_1_assets_01
- C:/wamp64/www/TheEgg/AssetBundles/Android/assetbundle_fonts
- C:/wamp64/www/TheEgg/AssetBundles/Android/assetbundle_gamecanvas_assets
- C:/wamp64/www/TheEgg/AssetBundles/Android/assetbundle_materials
- C:/wamp64/www/TheEgg/AssetBundles/Android/assetbundle_models_01
- C:/wamp64/www/TheEgg/AssetBundles/Android/assetbundle_models_02
- C:/wamp64/www/TheEgg/AssetBundles/Android/assetbundle_prefabs
- C:/wamp64/www/TheEgg/AssetBundles/Android/assetbundle_textures_01
