ManifestFileVersion: 0
CRC: 1870431781
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77400131925706d83bc6846134d501d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: acb199a6a71d988246c7aa55c342b472
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 77400131925706d83bc6846134d501d8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 45
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c49b4cc203aa6414fae5c798d1d0e7d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eaa380d86a660934f8b7579f2ebb1f3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7f92422b5dda0949abbc4670b213f01, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5129aaa0ca703104da3b7c8d0c68a9ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e27b8d99e730204449741098bbef8744, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bfceecf32480e3e408ca2f7daae2a86a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5feb108def8cf9441bcff27ffdeee137, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa56c8244cef1894ba64b27d6a94a06c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 904e558246e08ad45a073fe0f544c8d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 293dee529d7815a409929834639995d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a232cfd62b1da1a439d44ce2e6939039, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f78d890de4e9143478d48c3c8004d9ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7613339f0bf86744ba1ca8fc3d3a0365, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31b3ca966f1409e4b9e30d26486f7b7c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fabe6823083398e4eb9074083bf58f9e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d9bc98e47ced692499b5026c0c80e017, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a27fdbd57956c85409012d1bdecc7a9d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ecb864d8bf075942a58366c533068d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac37b61168b728e4299cb866cdb28794, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f90d79b20937c7349afdfda855e66e2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a76246650582ad48b45277e745025aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 354976b23adbd2a449bd89e242a76f80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a32986b8bfbe0084aa6ccd64f3f2ce0f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 451d0f3c6694e914ba414945f9601d99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a3f7675ce80b4d4bba47fc796731940, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 871c3089b1131c94191d900f010c9a1f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2e448cffdbf3eb243b3610f3966212ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ad12b21d0333d34da492f71b402be15, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c000bde1dfd4a8e4caf46ed86cd54498, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1ba8289dcda4e34bab1a9786261472a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 867e6b83609374e49a4d516850afb0a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9b96527313193049a9caebe91a906f2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: edaf15663d4d33e40997f71e601b1800, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3f8c5a3eaeabe6c458a38147bce5d311, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e932b06bc634dc745ad6b7986d60f73e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a3d3ef1a5bbfb4e0a910fbbe5830b1f9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4cb312138ea2c0e4f9f52e9f13e8af24, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b209218b0636bd489d3b40b5d998d98, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c74e8807324605f459b98873d71694f8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Chapter_1/Level_10.unity
- Assets/Scenes/Chapter_1/Level_2.unity
- Assets/Scenes/Chapter_1/Level_6.unity
- Assets/Scenes/Chapter_1/Level_4.unity
- Assets/Scenes/Chapter_1/Level_9.unity
- Assets/Scenes/Chapter_1/Level_8.unity
- Assets/Scenes/Chapter_1/Level_7.unity
- Assets/Scenes/Chapter_1/Level_5.unity
- Assets/Scenes/Chapter_1/Level_1.unity
- Assets/Scenes/Chapter_1/Level_3.unity
Dependencies:
- C:/wamp64/www/TheEgg/AssetBundles/Android/assetbundle_audio_01
- C:/wamp64/www/TheEgg/AssetBundles/Android/assetbundle_audio_02
- C:/wamp64/www/TheEgg/AssetBundles/Android/assetbundle_chapter_1_assets_01
- C:/wamp64/www/TheEgg/AssetBundles/Android/assetbundle_materials
- C:/wamp64/www/TheEgg/AssetBundles/Android/assetbundle_models_01
- C:/wamp64/www/TheEgg/AssetBundles/Android/assetbundle_models_02
- C:/wamp64/www/TheEgg/AssetBundles/Android/assetbundle_prefabs
