ManifestFileVersion: 0
CRC: 1300907142
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2fe24d970343e4dc55e5f8770d005f8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 883544743a38c9822709974f4036d31b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2fe24d970343e4dc55e5f8770d005f8c
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/Fonts/InBundle/Arabic_Font_Prefab.ttf
- Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/Roboto-Bold SDF.asset
- Assets/Fonts/InBundle/Font_Prefab.otf
- Assets/Fonts/InBundle/Chewy.ttf
- Assets/Fonts/TextMeshPro Font Assets/NotoNaskhArabic-VariableFont_wght SDF.asset
- Assets/Fonts/Shoroq-Font.ttf
- Assets/TextMesh Pro/Examples & Extras/Fonts/Roboto-Bold.ttf
- Assets/Fonts/Store_Font_Prefab.otf
- Assets/Fonts/Fredoka One regular.ttf
- Assets/Fonts/InBundle/OpenSansBold.ttf
- Assets/Fonts/PatuaOne-Regular.ttf
- Assets/Fonts/InBundle/OpenSansRegular.ttf
Dependencies: []
